{
  "name": "itcg-purchase-process-api",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": "~8.9.1",
    "npm": "~5.5.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "npm run initial-prod-setup",
    "posttest": "npm run lint && nsp check",
    "create-tables": "node server/create-lb-tables",
    "update-tables": "node server/update-lb-tables",
    "prepare:seeds": "node seeds/prepare-seeds",
    "execute:seeds": "node seeds/execute-seeds --",
    "quick-seed": "npm run execute:seeds Concept 20 && npm run execute:seeds Provider 20 && npm run execute:seeds Program 20 && npm run execute:seeds Subdirection 20 && npm run execute:seeds Project 20 && npm run execute:seeds Department 20 && npm run execute:seeds Budget_key 20 && npm run execute:seeds Budget_key_details 250",
    "migrate": "node server/create-lb-tables && node seeds/prepare-seeds",
    "create-roles-users": "node roles/create-roles-users",
    "dev-setup": "npm run create-tables && npm run create-roles-users && npm run quick-seed && nodemon",
    "initial-prod-setup": "npm run update-tables && npm run create-roles-users && node . web: node --optimize_for_size --max_old_space_size=920 --gc_interval=100"
  },
  "dependencies": {
    "async": "^2.6.0",
    "compression": "^1.7.2",
    "cors": "^2.5.2",
    "dotenv": "^4.0.0",
    "file-exists": "^5.0.1",
    "helmet": "^1.3.0",
    "jsonfile": "^4.0.0",
    "loopback": "^3.18.3",
    "loopback-boot": "^2.27.1",
    "loopback-component-explorer": "^5.3.0",
    "loopback-component-visualizer": "^1.2.1",
    "loopback-connector-postgresql": "^3.3.0",
    "node-readfiles": "^0.2.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.3.2",
    "uuid": "^3.2.1",
    "yargs": "^10.1.2"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "faker": "^4.1.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "ITCG-Purchase-Process-API"
}
